GROQ_API_KEY = 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
OPENAI_API_KEY=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
HUGGINGFACEHUB_ACCESS_TOKEN=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
TAVILY_API_KEY = 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